<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-WasteX</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="icon" href="static/recycle.png">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      .card img {
          width: 100%;
          height: 250px;
      }
      /* Reset some default styles */
      body,
      ul {
        margin: 0;
        padding: 0;
      }

      /* Basic styles */
      body {
        font-family: Arial, sans-serif;
      }

      .card {
        justify-content: center;
        align-content: center;
      }

      header {
        background-color: #002a54ef;
        color: #fff;
        padding: 25px 20px 25px 50px;
        text-align: center;
        position: relative;
      }

      header h1 {
        text-shadow: 5px 3px 5px rgb(0, 0, 0);
      }

      #hero {
        margin: 80px 0px;
      }

      #e-waste {
        width: 70px;
        height: 70px;
        border-radius: 10px;
        position: absolute;
        top: 18%;
        left: 10%;
      }

      nav {
        background-color: rgba(40, 39, 39, 0.509);
        padding: 10px;
        position: sticky;
        top: 0%;
        z-index: 1;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      nav ul li {
        display: inline;
      }

      nav ul li a {
        color: #fff;
        display: inline-block;
        padding: 10px;
        text-decoration: none;
      }

      section {
        padding: 40px;
        text-align: center;
      }

      .service {
        margin-bottom: 40px;
      }
      .service img {
        width: 200px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 10px;
      }

      footer {
        background-color: #032548ae;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer-content p {
        margin-bottom: 10px;
      }

      .social-links {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .social-links li {
        display: inline-block;
        margin: 0 5px;
      }

      .social-links a {
        color: #fff;
        font-size: 20px;
      }

      .social-links a:hover {
        color: #ccc;
      }
      .nav-class a:hover {
        text-decoration: underline;
        color: white;
        font-weight: bold;
        background-color: #02356cc1;
        padding: 8px 12px;
        border-radius: 10px;
      }
      .nav-class {
        margin-left: 20px;
      }
      .e-aware {
        background-color: rgba(84, 84, 84, 0.053);
        text-align: center;
        padding: 30px 35px;
        margin: 140px 100px 80px 100px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px black;
      }
      .headings {
        text-shadow: 1px 1px 3px black;
        color: #0b6ed1ef;
      }
      #welcome-text {
        width: 55%;
        overflow: hidden;
        display: inline-block;
        border-right: 1px solid #000;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: 4px;
        animation: typing 4.5s steps(40, end);
      }
      @keyframes typing {
        0% {
          width: 0;
        }
        100% {
          width: 55%;
        }
      }
  </style>
  </head>
  <body onload="n1()">
    <nav class="navbar navbar-expand-lg"style="background-color: rgba(0, 143, 210, 0.544);>
      <div class="container-fluid">
        <a class="navbar-brand ms-3" href="index.html">
          <img src="static/recycle.png" width="30" height="30" alt="" />
        </a>
        <a class="navbar-brand" href="index.html">E-WasteX</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="Sell.html">Sell</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="">
      <h2>
        <b
          style="
            color: #004993ef;
            text-shadow: 1px 1px 3px lightblue;
            text-decoration: underline;
          "
          >E-Waste Management</b
        >
      </h2>
    </section>

    <section>
      <div class="text-center container py-5">
        <h4 class="mt-4 mb-5"><strong></strong></h4>

        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
              <div
                class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                data-mdb-ripple-color="light"
              >
                <img
                  src="static/blaptop.jpg"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <a href="" class="text-reset">
                  <h5 class="card-title mb-3">Broken laptop</h5>
                </a>
                <a href="" class="text-reset">
                  <p>laptop</p>
                </a>
                <h6 class="mb-3">₹3000</h6>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div
                class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                data-mdb-ripple-color="light"
              >
                <img
                  src="static/tv.jpg"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <a href="" class="text-reset">
                  <h5 class="card-title mb-3">broken tv</h5>
                </a>
                <a href="" class="text-reset">
                  <p>electronics</p>
                </a>
                <h6 class="mb-3">₹1000</h6>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div
                class="bg-image hover-zoom ripple"
                data-mdb-ripple-color="light"
              >
                <img
                  src="static/phone.jpg"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <a href="" class="text-reset">
                  <h5 class="card-title mb-3">broken phone</h5>
                </a>
                <a href="" class="text-reset">
                  <p>electronics</p>
                </a>
                <h6 class="mb-3">
                  <s>₹500</s><strong class="ms-2 text-danger"> ₹200</strong>
                </h6>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div class="card">
              <div
                class="bg-image hover-zoom ripple"
                data-mdb-ripple-color="light"
              >
                <img
                  src="static/microwave.jpeg"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <a href="" class="text-reset">
                  <h5 class="card-title mb-3">broken microwave</h5>
                </a>
                <a href="" class="text-reset">
                  <p>electronic</p>
                </a>
                <h6 class="mb-3">
                  <s>₹3000</s><strong class="ms-2 text-danger">₹2000</strong>
                </h6>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div
                class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                data-mdb-ripple-color="light"
              >
                <img
                  src="static/laptop.jpeg"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <a href="" class="text-reset">
                  <h5 class="card-title mb-3">laptop</h5>
                </a>
                <a href="" class="text-reset">
                  <p>electronic</p>
                </a>
                <h6 class="mb-3">₹2000</h6>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div
                class="bg-image hover-zoom ripple"
                data-mdb-ripple-color="light"
              >
                <img
                  src="static/bmonitor.jpg"
                  class="w-100"
                />
              </div>
              <div class="card-body">
                <a href="" class="text-reset">
                  <h5 class="card-title mb-3">broken monitor</h5>
                </a>
                <a href="" class="text-reset">
                  <p>electronics</p>
                </a>
                <h6 class="mb-3">
                  <s>₹2000</s><strong class="ms-2 text-danger">₹1000</strong>
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="e-aware">
      <h3 class="headings">About E-Waste Awareness</h3>
      <br />
      <p>
        Welcome to our E-Waste Awareness section, where we aim to educate and
        raise awareness about the importance of responsible e-waste management.
        Electronic waste, or e-waste, is a growing concern due to its adverse
        impact on the environment and human health. When improperly disposed of,
        e-waste releases hazardous substances such as lead, mercury, and cadmium
        into the environment, contaminating our air, soil, and water sources.
        This pollution poses significant risks to ecosystems, wildlife, and
        human populations. By promoting proper e-waste disposal and recycling,
        we can mitigate these risks and contribute to a cleaner and healthier
        planet. Through informative articles, tips, and resources, we will
        explore the environmental consequences of e-waste, the benefits of
        recycling, and practical steps individuals and businesses can take to
        reduce their e-waste footprint. Together, we can make a positive impact
        by raising awareness and fostering a culture of responsible e-waste
        management. Join us on this journey to protect our environment and build
        a sustainable future.
      </p>
    </div>
    <div class="e-aware">
      <h3 class="headings">About Recycling process</h3>
      <br />
      <p>
        Our recycling process for e-waste is designed to ensure the responsible
        and efficient handling of electronic devices. Once the e-waste is
        collected, we carefully dismantle each item, separating different
        components and materials. This allows us to sort and identify recyclable
        materials such as metals, plastics, and glass. Our trained technicians
        use specialized equipment to process these materials and extract
        valuable resources. Metals like copper, aluminum, and gold are extracted
        for reuse, reducing the need for new mining and minimizing the
        environmental impact. Plastics are also recycled, helping to conserve
        energy and reduce the demand for new plastic production. Additionally,
        hazardous substances such as lead and mercury are safely disposed of
        according to environmental regulations. Our recycling process follows
        strict industry standards and ensures the protection of personal data
        through secure data destruction methods. By recycling e-waste, we
        contribute to the circular economy, conserving resources, reducing
        landfill waste, and promoting a sustainable future for generations to
        come.
      </p>
    </div>
    <br /><br /><br /><br />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
