<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="icon" href="static/recycle.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Product Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: goldenrod;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .C1{
            max-width: 60PX;
            background-color: rgb(99, 169, 24);
            padding: 10px;
            border-radius: 2px;
            box-shadow: inset;

        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        
    </style>

</head>

<body>
  {% include 'nav.html' %}
    <div class="container mt-6">
        <h1>E-waste Collection</h1>
          <form action="/add_electronic" method="post">
            <label for="productName">Electronic Name:</label>
            <input type="text" id="productName" name="productName" required>

            <label for="productCategory">Electronic Type:</label>
            <input type="text" id="productCategory" name="productCategory" required>

            <label for="productDetails">Electronic Details:</label>
            <textarea class="mb-4" id="productDetails" name="productDetails" rows="3" required></textarea>
          <div>
            <input type="submit" value="Submit" class="btn btn-outline-primary">
          </div>
        </form>
    </div>


</body>

</html>